# nowcoder_project

./: pom.xml
src/main/java/top/chriszwz/community/: CommunityApplication.java
src/main/java/top/chriszwz/community/annotation/: LoginRequired.java
src/main/java/top/chriszwz/community/aspect/: ServiceLogAspect.java
src/main/java/top/chriszwz/community/config/: KaptchaConfig.java  MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/top/chriszwz/community/controller/: CommentController.java  DateController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  TestController.java  UserController.java
src/main/java/top/chriszwz/community/controller/advice/: ExceptionAdvice.java
src/main/java/top/chriszwz/community/controller/interceptor/: AlphaInterceptor.java  DateInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/top/chriszwz/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/top/chriszwz/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/top/chriszwz/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/top/chriszwz/community/event/: EventConsumer.java  EventProducer.java
src/main/java/top/chriszwz/community/service/: CommentService.java  DateService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/top/chriszwz/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.yml  sensitive-words.txt
src/main/resources/mybatis/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html  search.html  setting.html
src/test/java/top/chriszwz/community/: CommunityApplicationTests.java  MailTests.java  MapperTests.java  TextProcess.java  msg.java
